artifact_path: RandomForest
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.5
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.15.1
model_size_bytes: 10818329
model_uuid: df12edef643d4ebaa51cf80ee4bc1a02
run_id: 98c13481aaff40eb864fe865e72e5651
utc_time_created: '2024-12-17 15:18:35.660985'
